<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tiny-cheese</title>
  <style>
   * {
       -moz-box-sizing: border-box;
       -webkit-box-sizing: border-box;
       box-sizing: border-box;
   }
   body {
	   font: 18px/28px "Berkeley Mono", sans-serif;
	   text-rendering: optimizeLegibility;
       margin-right: auto;
       margin-left: auto;
       max-width: 60em;
       padding: 1rem;
   }

   .user-msg-container {
       display: flex;
       padding: 16px;
       justify-content: center;
       align-items: center;

       border-radius: 24px 24px 0px 24px;
       border: 1px solid #E27F5E;
       background: #FFF3E9;

       box-shadow: 0px 2px 4px 0px rgba(66, 66, 68, 0.08);
       color: #000;
       line-height: 140%;
       margin: 8px;
   }

   .user-msg-text {
       white-space: pre-wrap;
       word-break: break-word;
   }

   .gpt-msg-container {
       display: flex;
       width: 600px;
       padding: 24px;
       flex-direction: column;
       border-radius: 24px 24px 24px 0px;
       border: 1px solid #BEBEC0;
       background: rgba(219, 219, 223, 0.16);

       box-shadow: 0px 4px 8px 0px rgba(66, 66, 68, 0.12)
       padding: 32px;
       margin: 8px;
   }

   .gpt-msg-text {
       color: #000;
       font-family: "Berkeley Mono";
   }

   .parallel-container {
       display: flex;
   }

  </style>
</head>
<body>
    <div id='content' style='display: none'>
        <h4 style="text-align: center;">Use the left← and right→ arrow keys to select a better output</h4>

        <div>
            <p id='stats' style='text-align: center;'></p>
            <div class="user-msg-container">
                <div class="user-msg-text" id="prompt"></div>
            </div>
            <div class="parallel-container">
                <div class="gpt-msg-container">
                    <div class="gpt-msg-text" id="output0"></div>
                </div>
                <div class="gpt-msg-container">
                    <div class="gpt-msg-text" id="output1"></div>
                </div>
            </div>
        </div>
    </div>

	<script>
     async function getFeedback() {
         return new Promise(resolve => document.body.onkeydown = (e) => {
             if (e.keyCode === 37) {
                 resolve(0)
                 e.preventDefault()
             } else if (e.keyCode === 39) {
                 resolve(1)
                 e.preventDefault()
             } else if (e.keyCode === 32) {
                 resolve('tie')
                 e.preventDefault()
             }
         })
     }

     (async () => {
         while (true) {
             try {
                 response = await fetch(`${window.location.origin}/get_match`)
                 const { prompt, outputs, metadata } = await response.json()

                 if (prompt === undefined) {
                     document.body.innerHTML = '<h3>Thanks for your help!</h3>All samples have been reviewed! 😌'
                     return

                 } else {
                     document.getElementById('content').style.display = 'block'
                 }

                 document.getElementById('prompt').innerText = prompt
                 document.getElementById('output0').innerText = outputs[0]
                 document.getElementById('output1').innerText = outputs[1]

                 const winner = await getFeedback()
                 const result = { prompt, outputs, winner, metadata }

                 await fetch(`${window.location.origin}/submit_result`, {
                     method: 'post',
                     body: JSON.stringify(result),
                     headers: { 'Content-Type': 'application/json' },
                 })

                 response = await fetch(`${window.location.origin}/get_stats`)
                 const { accuracy, n_reviewed, n_total } = await response.json()
                 document.getElementById('stats').innerText = `current accuracy: ${Math.round(accuracy * 10000) / 100}%, ${n_reviewed}/${n_total} samples reviewed`
             } catch (e) {
                 console.log(e)
                 document.body.innerHTML = '<h3>Thanks for your help!</h3>The server is currently offline 🙂'
                 return
             }
         }
     })()
	</script>
</body>
</html>
